{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3O3VU81C;Database=VideoManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
